<!DOCTYPE html>
<html>
  <head>
    <title>Good Vibes SMP</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .background {
        background-color: #6a7ecc;
      }    
      @font-face {
          font-family: LatoLight;
          src: url('assets/Lato/Lato-Light.ttf');
      }
      @font-face {
          font-family: LatoBold;
          src: url('assets/Lato/Lato-Bold.ttf');
      }
      @font-face {
          font-family: LatoBlack;
          src: url('assets/Lato/Lato-Black.ttf');
      }
      h3 {
          font-family: LatoBlack;
      }
      p {
          font-family: LatoLight;
      }
      p, h3 {
          color: white;
      }
      b {
          font-family: LatoBold;
      }
      img {
        margin: 16px auto;
        display: block;
        width: auto;
        height: auto;
        max-height: 90vh;
        max-width: 90vw;
      }
      .center {
          text-align: center;
      }
      div.margin {
          padding: 20% 20% 10px;
      }
    </style>
  </head>
  <body class="background">
    <img src="assets/play.gvsmp.net.png" alt="play.gvsmp.net.png">
    <div class="margin">
        <h3 class="center" style="font-size: 27.6px;"><b>Good Vibes SMP is a 1.19.3 server that is fun and completely vanilla<b></h3>
        <h3 class="center" style="font-size: 26px;"><b>IP: play.gvsmp.net</b></h3>
        <p class="center">Welcome to Good Vibes SMP! It is a completely vanilla survival experience for those who don't want crazy add-ons or mods. As soon as you join, you can immediately start punching a tree and play Minecraft how it was meant to be played. There are no claims, limits, warps, or anything that can limit you or your creativity. We welcome players of all styles, from PVPers, builders, redstone engineers, and everyone in between. So come and join us on Good Vibes SMP at <b>play.gvsmp.net</b>!</p>
    </div>
  </body>
</html>
